matrix-project:1.7.1
cloudbees-folder:5.13
icon-shim:2.0.3
plain-credentials:1.3
ldap:1.13
external-monitor-job:1.6
display-url-api:0.5
ant:1.4
jquery:1.11.2-0
groovy:1.29
maven-plugin:2.13
run-condition:1.0
javadoc:1.4
structs:1.5
cloudbees-credentials:3.3
junit:1.18
scm-api:1.3
parameterized-trigger:2.32
jobConfigHistory:2.15
token-macro:2.0
config-file-provider:2.13
xvfb:1.1.3
windows-slaves:1.2
docker-commons:1.4.1
script-security:1.23
job-dsl:1.51
github:1.21.1
credentials:2.1.5
chucknorris:1.0
ssh-credentials:1.12
pam-auth:1.3
git:3.0.0
workflow-step-api:2.4
plugin-usage-plugin:0.3
dashboard-view:2.9.10
build-pipeline-plugin:1.5.4
clone-workspace-scm:0.6
sonar:2.4.4
rebuild:1.25
ansicolor:0.4.2
mailer:1.18
matrix-auth:1.4
authentication-tokens:1.3
antisamy-markup-formatter:1.5
workflow-scm-step:2.2
github-api:1.77
xunit:1.102
docker-build-publish:1.3.1
ws-cleanup:0.30
git-client:2.0.0
conditional-buildstep:1.3.5

